a = int(input("Vvedite a: "))
b = int(input("Vvedite b: "))
x = 0
if a > 0 and b > 0:
 print("Chislo vvedeno pravilno.")
else:
 print("Chislo menshe 0, vvedite zanovo.")

if a > b:

    x = a * b - 3

elif a == b:

    x = 2

else:

    x = (a * a * a + 1) / b
print("X = " + str(x))

print()



x = 1

while True:

    if 4 * x + 5 == 25:
        print("Koren:", x)
        break
    elif 4 * x + 5 > 25:
        print("Nema rishennya.")
        break
    x += 1

for i in range(5, 0, -1): 
    for j in range(1, i + 1): 
        print(j, end=" ") 
    print()
