employees = {
    'Кузін': 'вул. Кузнечна, 1',
    'Сидоров': 'вул. Перша, 5',
    'Куравльов': 'вул. Сонячна, 10',
    'Іванов': 'вул. Дружби, 7',
    'Кудін': 'вул. Лісова, 3',
    'Петров': 'вул. Робоча, 15',
    'Кульков': 'вул. Головна, 8',
    'Соколов': 'вул. Центральна, 12',
    'Кубиків': 'вул. Зелена, 6',
    'Сміт': 'вул. Нова, 11'
}

def find_employees(surnames):
    for surname in surnames:
        if surname in employees:
            print(f"{surname}: {employees[surname]}")
        else:
            print(f"Співробітника з прізвищем {surname} немає в списку")

surnames_to_check = ['Кузін', 'Куравльов', 'Кудін', 'Кульков', 'Кубиків']

find_employees(surnames_to_check)

